---
- hosts: evio20
  tasks:
  - name: Copying evio deb-pak
    copy:
      src: /home/kcratie/workspace/out/evio_20.12.5_amd64.deb
      dest: /tmp/
  - name: Installing evio
    apt: 
      deb: /tmp/evio_20.12.5_amd64.deb
    become: yes
    become_method: sudo
  - name: Starting evio daemon
    service:
      name: evio
      state: started
    become: yes
    become_method: sudo
