---
- hosts: evioarm
  tasks:
  - name: Copying evio deb-pak
    copy:
      src: /home/kcratie/workspace/out/evio_20.12.2_arm64.deb
      dest: /home/kcratie/workspace/
  - name: Installing evio
    apt: 
      deb: /home/kcratie/workspace/evio_20.12.2_arm64.deb
    become: yes
    become_method: sudo
  - name: Starting evio daemon
    service:
      name: evio
      state: started
    become: yes
    become_method: sudo
